# opensource-cloud-

./: .gitignore  .md  CODEX_DIRECTORY_SPEC.md  README.md
backend-api/: .env.example  Dockerfile  README.md  build.gradle  settings.gradle
backend-api/src/main/java/com/moonju/preprocess/api/: BackendApiApplication.java
backend-api/src/main/java/com/moonju/preprocess/api/domain/admin/: package-info.java
backend-api/src/main/java/com/moonju/preprocess/api/domain/audit/: package-info.java
backend-api/src/main/java/com/moonju/preprocess/api/domain/auth/: package-info.java
backend-api/src/main/java/com/moonju/preprocess/api/domain/benchmark/: package-info.java
backend-api/src/main/java/com/moonju/preprocess/api/domain/image/: package-info.java
backend-api/src/main/java/com/moonju/preprocess/api/domain/job/: package-info.java
backend-api/src/main/java/com/moonju/preprocess/api/domain/notification/: package-info.java
backend-api/src/main/java/com/moonju/preprocess/api/domain/preprocess/: package-info.java
backend-api/src/main/java/com/moonju/preprocess/api/domain/project/: package-info.java
backend-api/src/main/java/com/moonju/preprocess/api/domain/upload/: package-info.java
backend-api/src/main/java/com/moonju/preprocess/api/domain/user/: package-info.java
backend-api/src/main/java/com/moonju/preprocess/api/global/config/: WebConfig.java  package-info.java
backend-api/src/main/java/com/moonju/preprocess/api/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  package-info.java
backend-api/src/main/java/com/moonju/preprocess/api/global/response/: ApiResponse.java  PageResponse.java  SliceResponse.java  package-info.java
backend-api/src/main/java/com/moonju/preprocess/api/global/support/: BaseEntity.java  CurrentUser.java  package-info.java
backend-api/src/main/java/com/moonju/preprocess/api/global/util/: package-info.java
backend-api/src/main/java/com/moonju/preprocess/api/infra/metrics/: package-info.java
backend-api/src/main/java/com/moonju/preprocess/api/infra/oauth/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  package-info.java
backend-api/src/main/java/com/moonju/preprocess/api/infra/openapi/: OpenApiConfig.java
backend-api/src/main/java/com/moonju/preprocess/api/infra/persistence/: package-info.java
backend-api/src/main/java/com/moonju/preprocess/api/infra/rabbitmq/: JobMessagePublisher.java  PreprocessJobMessage.java  RabbitMqConfig.java  RabbitMqProperties.java  (+1 more)
backend-api/src/main/resources/: application.yml
backend-api/src/test/java/com/moonju/preprocess/api/: BackendApiApplicationTests.java
preprocess-worker/: Dockerfile  README.md  build.gradle  settings.gradle
preprocess-worker/src/main/java/com/moonju/preprocess/worker/: PreprocessWorkerApplication.java
preprocess-worker/src/main/resources/: application.yml
(+628 files in other folders)
